@import "variables";
@import "mixins";


:host{
  display: block;
  width: 100%;
}
.history-map-content{
  width: 100%;
  position: relative;
  margin-top: 30px;
  @media screen and (max-width: $screen-size-w-pad-s){
    margin: 0;
  }
  .history-text-content{
    position: absolute;
    top: -20px;
    right: 0;
    @include i-t-layout-text();
    width: 280px;
    @media screen and (max-width: $screen-size-w-pc){
      width: 260px;
    }
    @media screen and (max-width: $screen-size-w-pad-s){
      width: 100%;
      padding: 0;
      position: static;
    }
  }
  .img-content{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    @media screen and (max-width: $screen-size-w-pad-s){
      display: none;
    }
  }
  .svg-line-list-content{
    width: 80%;
    position: relative;
    .list-content{
      .list-li{
        opacity: 0;
        transform: translateY(10px);
        transition-delay: 1s;
        transition:
          opacity 1s
          transform 1s;
        &.show{
          opacity: 1;
          transform: translateY(0px);
        }
      }
    }
  }
  .svg-line-content{
    width: 100%;
    &.show{
      ::ng-deep{
        svg-icon{
          display: block;
          width: 100%;
          svg{
            path{
              stroke-dashoffset: 0;
              transition: 10s;
            }
          }
        }
      }
    }
    ::ng-deep{
      svg-icon{
        svg{
          path{
            stroke-dasharray: 3000;
            stroke-dashoffset: 3000;
            transition: 2s;
          }
          .points{
            .point{
              fill: transparent;
            }
          }
        }
      }
    }
  }
  .list-content{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    .list-ul{
      width: 100%;
      height: 100%;
    }
    .list-li{
      position: absolute;
      padding-left: 50px;
      &:before{
        display: block;
        content: '';
        width: 10px;
        height: 10px;
        background-color: $color-cis-green;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50% , -50%);
      }
      &.big{
        &:before{
          width: 20px;
          height: 20px;
        }
        .li-info{
          transform: translateY(-50%);
          .title-content{
            font-size: $f-z-2;
            font-weight: bold;
            @media screen and (max-width: $screen-size-w-pc){
              font-size: $f-z-1-5;
            }
          }
        }
      }

      .li-info{
        transform: translateY(-50%);
        .title-content{
          font-size: $f-z-1-5;
          margin-bottom: 5px;
          @include text-one();
          @media screen and (max-width: $screen-size-w-pc){
            font-size: $f-z-1-2;
          }
        }
        .text-content{
          font-size: $f-z-1-2;
          color: $color-cis-grey-5;
          @include text-one();
          @media screen and (max-width: $screen-size-w-pc){
            font-size: $f-z-1;
          }
        }
      }
    }
  }
  .list-mobile-content{
    margin-top: 40px;
    .list-content{
      height: auto;
      position: relative;
      .list-ul{
        height: auto;
        &:before{
          display: block;
          content: '';
          width: 1px;
          height: calc(100% - 10px);
          background-color: $color-cis-grey-5;
          position: absolute;
          top: 10px;
          left: 4px;
        }
      }
      .list-li{
        position: relative;
        top: auto;
        left: auto;
        padding-left: 32px;
        & + .list-li{
          margin-top: 20px;
        }
        & + .list-li.big{
          margin-top: 50px;
        }
        &:before{
          width: 5px;
          height: 5px;
          top: 50%;
          left: 16px;
          transform: translateY(-50%);
          z-index: 2;
        }
        &:not(.big):after{
          display: block;
          content: '';
          width: 15px;
          height: 1px;
          background-color: $color-cis-grey-3;
          position: absolute;
          top: 50%;
          left: 4px;
          transform: translateY(-50%);
        }
        &.big{
          padding-left: 22px;
          & + .list-li{
            margin-top: 30px;
          }
          &:before{
            width: 9px;
            height: 9px;
            left: 0px;
          }
          .li-info{
            .title-content{
              @media screen and (max-width: $screen-size-w-pc){
              }
            }
          }
        }

        .li-info{
          display: flex;
          justify-content: space-between;
          transform: none;
          .title-content{
            @media screen and (max-width: $screen-size-w-pad-s){
              margin-bottom: 0;
            }
          }
          .text-content{
            @media screen and (max-width: $screen-size-w-pad-s){
            }
          }
        }
      }
    }
  }
}
